h1 {
  margin-left: 1em;
}

header {
  height: 64px;
  margin-top: 0;
  transform: translateY(0);
  left: 0;
  right: 0;
  background: #282828;
  color: white;
  display: block;
  padding: 0.5em 0;
  border-bottom: solid 1px;
  width: 100%;
  text-align: center;
}

.title {
  color: white !important;
  text-decoration: none;
}

main {
  margin: 0.5em;
  padding: 5px 100px 60px;
  font-family: 'Helvetica Neue', Arial, sans-serif;
}

.subject {
  color: #313241;
  font-weight: 500;
  font-size: 1.25em;
  padding: 0.125em 0;
}

footer {
  background: #282828;
  color: white;
  text-align: center;

  width: 100%;
  margin: 0;
  padding: 0.75em 0;
}

.frost {
  background: rgba(0, 0, 0, 0.55);
  color: #ffffff !important;
  padding-top: 1em;
}

h3 {
  margin-bottom: 15px;
  font-weight: bold;
  font-size: 15px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.8);
}

.footer-links {
  padding: 0;
  margin: 0;

  li {
    padding: 0;
    margin: 0;
    list-style: none;

    a {
      color: rgba(255, 255, 255, 0.5);
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  }
}

.widget {
  margin-bottom: 30px;
  text-align: justify;
  padding-left: 2em;

  h3 {
    margin-bottom: 15px;
    font-weight: bold;
    font-size: 15px;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
}

.copyright .block {
  display: block;
}

.gradient-custom-2 {
  /* fallback for old browsers */
  background: #282828;
}

@media (min-width: 768px) {
  .gradient-form {
    height: 100vh !important;
  }
}

@media (min-width: 769px) {
  .gradient-custom-2 {
    border-top-right-radius: .3rem;
    border-bottom-right-radius: .3rem;
  }
}
