{% load static %}
{% load render_bundle from webpack_loader %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> {{ position }}</title>

    <link rel="stylesheet" href="{% static 'css/template.css' %}"/>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>

    {% render_bundle 'main' 'css' %}
</head>
<body>
<noscript>
    <strong>We're sorry but frontend doesn't work properly without JavaScript enabled. Please enable it to
        continue.</strong>
</noscript>

<header style="height: 5em; margin-top: 0; transform: translateY(0); left: 0; right: 0;" data-booted="true">
    <div class="v-toolbar__content" style="height: 64px;">
        <div class="v-toolbar__title" style="width: 350px;">
            <img src="{% static 'logo.png' %}" alt="logo" height="50" width="50" onclick="to_home()">
        </div>
        <div class="v-input hidden-sm-and-down pl-10 ml-4 v-input--hide-details theme--dark v-text-field v-text-field--single-line v-text-field--solo v-text-field--solo-inverted v-text-field--solo-flat v-text-field--is-booted v-text-field--enclosed">
            <div class="v-input__control">
                <div class="v-input__slot">
                    <div class="v-text-field__slot">
                        <label for="search" class="v-label theme--dark"
                               style="left: 0; right: auto; position: absolute;">
                        </label>
                        <input id="search" type="text" onkeydown="search(event)" placeholder="Buscar">
                    </div>
                </div>
            </div>
        </div>
        <div class="spacer"></div>
        <a href="/login" class="v-btn v-btn--icon v-btn--round theme--dark v-size--default">
            <span class="v-btn__content">
                <img src="{% static 'user.png' %}" alt="usr" height="35" width="35">
            </span>
        </a>
        <a href="/garbanzos_cart" class="v-btn v-btn--icon v-btn--round theme--dark v-size--default">
            <span class="v-btn__content">
                <span class="v-badge v-badge--overlap theme--dark">
                    <img src="{% static 'cart.png' %}" alt="usr" height="35" width="35">
                </span>
            </span>
        </a>
    </div>
</header>

<div>
    {% block content %}
    {% endblock %}
</div>

<footer class="container-fluid">
    <div class="row">
        <div class="col-md-4 widget">
            <h3>Acerca de Garbanzos</h3>
            <p>
                Garbanzos Store...<br/>
                De la Tierra para ti. Somos un colectivo familiar de artesanos,
                pinturas, lienzos
            </p>
        </div>
        <div class="col" style="text-align: right">
            <div class="col">
                <h3>Contactanos:</h3>
                <ul class="footer-links">
                    {#                    <li>#}
                    {#                        <a href="https://www.instagram.com/pachamamaartesanias03/">#}
                    {#                            @pachamamaartesanias03#}
                    {#                            <b-icon-instagram/>#}
                    {#                        </a>#}
                    {#                    </li>#}
                </ul>
            </div>
        </div>
    </div>

    <div class="row copyright">
        <div class="col-md-12 text-center">
            <p>
                <small class="block">Artemis&trade; 2021</small>
                <small class="block">Powered by Django & VueJS</small>
            </p>
        </div>
    </div>
</footer>
<!-- built files will be auto injected -->

<script>
    function search(e) {
        if (e.keyCode !== 13) return;
        const args = document.getElementById("search")

        window.location = `/garbanzos_search/${args.value}`
    }

    function to_home(){
        window.location = "/";
    }
</script>
</body>
</html>
