{% extends 'static/base.html' %}

{% block content %}
    <div class="container">
        <div class="row">
            <div class="col-md-5 col-sm-5 col-xs-12">
                <div class="v-window v-item-group theme--dark v-carousel" style="height: 500px;">
                    <div class="v-window__container">
                        <div class="v-window-item">
                            <div class="v-image v-responsive v-carousel__item theme--light" style="height: 500px;">
                                <div class="v-responsive__sizer" style="padding-bottom: 100%;"></div>
                                <div class="v-image__image v-image__image--cover"
                                     style="background-image: url('/media/{{ product.image }}'); background-position: center center;"></div>
                                <div class="v-responsive__content" style="width: 160px;"></div>
                            </div>
                        </div><!---->
                        <div class="v-window__prev">
                            <button type="button" class="v-btn v-btn--icon v-btn--round theme--dark v-size--default"
                                    aria-label="Previous visual"><span class="v-btn__content"><i aria-hidden="true"
                                                                                                 class="v-icon notranslate mdi mdi-chevron-left theme--dark"
                                                                                                 style="font-size: 36px;"></i></span>
                            </button>
                        </div>
                        <div class="v-window__next">
                            <button type="button" class="v-btn v-btn--icon v-btn--round theme--dark v-size--default"
                                    aria-label="Next visual"><span class="v-btn__content"><i aria-hidden="true"
                                                                                             class="v-icon notranslate mdi mdi-chevron-right theme--dark"
                                                                                             style="font-size: 36px;"></i></span>
                            </button>
                        </div>
                    </div>
                    <div class="v-carousel__controls" style="left: auto; right: auto;">
                        <div class="v-item-group theme--dark">
                            <button type="button" value="0"
                                    class="v-carousel__controls__item v-btn v-item--active v-btn--active v-btn--icon v-btn--round theme--dark v-size--small"
                                    aria-label="Carousel slide 1 of 2"><span class="v-btn__content"><i
                                    aria-hidden="true" class="v-icon notranslate mdi mdi-circle theme--dark"
                                    style="font-size: 18px;"></i></span></button>
                            <button type="button" value="1"
                                    class="v-carousel__controls__item v-btn v-btn--icon v-btn--round theme--dark v-size--small"
                                    aria-label="Carousel slide 2 of 2"><span class="v-btn__content"><i
                                    aria-hidden="true" class="v-icon notranslate mdi mdi-circle theme--dark"
                                    style="font-size: 18px;"></i></span></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-7 col-sm-7 col-xs-12">
                <ul class="v-breadcrumbs pb-0 theme--light">
                    <li><a href="breadcrumbs_home" class="v-breadcrumbs__item">Inicio</a></li>
                    <li class="v-breadcrumbs__divider">/</li>
                    <li><a href="breadcrumbs_clothing" class="v-breadcrumbs__item"></a></li>
                </ul>
                <div class="pl-6"><p class="display-1 mb-0">Cúter rotativo olfa</p>
                    <div class="v-card__actions pa-0">
                        <p class="headline font-weight-light pt-3"> $15.1
                            <del class="subtitle-1 font-weight-thin"> $17.1</del>
                        </p>
                    </div>
                    <p class="subtitle-1 font-weight-thin"> Las cuchillas cortan cuero, tela, papel, película -
                        grueso y delgado, duro y blando </p>
                    <p class="title">Cantidad</p>
                    <div class="v-input v-input--is-label-active v-input--is-dirty v-input--dense theme--light v-text-field v-text-field--is-booted v-text-field--enclosed v-text-field--outlined"
                         style="width: 100px;">
                        <div class="v-input__control">
                            <div class="v-input__slot">
                                <fieldset aria-hidden="true">
                                    <legend style="width: 0px;"><span class="notranslate"> </span></legend>
                                </fieldset>
                                <div class="v-text-field__slot"><input id="input-25" type="text"></div>
                            </div>
                            <div class="v-text-field__details">
                                <div class="v-messages theme--light">
                                    <div class="v-messages__wrapper"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="/buy/2"
                       class="primary white--text v-btn v-btn--outlined v-btn--tile theme--light v-size--default"
                       dense=""><span class="v-btn__content"> Comprar </span></a></div>
                <div></div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-xs-12 col-md-12">
                    <div class="v-tabs theme--light">
                        <div role="tablist" class="v-item-group theme--light v-slide-group v-tabs-bar primary--text"
                             data-booted="true">
                            <div class="v-slide-group__prev v-slide-group__prev--disabled"><!----></div>
                            <div class="v-slide-group__wrapper">
                                <div class="v-slide-group__content v-tabs-bar__content">
                                    <div class="v-tabs-slider-wrapper"
                                         style="height: 2px; left: 0px; width: 142px;">
                                        <div class="v-tabs-slider"></div>
                                    </div>
                                    <div tabindex="0" aria-selected="true" role="tab" class="v-tab v-tab--active">
                                        Descripción
                                    </div>
                                </div>
                            </div>
                            <div class="v-slide-group__next v-slide-group__next--disabled"><!----></div>
                        </div>
                        <div class="v-window v-item-group theme--light v-tabs-items">
                            <div class="v-window__container" style="">
                                <div class="v-window-item v-window-item--active"><p
                                        class="pt-10 subtitle-1 font-weight-thin"> Con cuchilla redonda 45 mm
                                    Mango ergonómico
                                    Botón de bloqueo </p></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}