{% extends "registration/base.html" %}

{% block content %}
    <form action="/login" method="post">
        {% csrf_token %}
        {% if user.is_authenticated %}
            {{ user.username }}
        {% else %}
            <p>Por favor inicia sesion</p>
        {% endif %}

        <div class="form-outline mb-4">
            <input name="usr" type="text" id="usr" class="form-control"
                   placeholder="Usuario"/>
            <label class="form-label" for="usr">Nombre de usuario</label>
        </div>

        <div class="form-outline mb-4">
            <input name="passwd" type="password" id="passwd" class="form-control"/>
            <label class="form-label" for="passwd">Contraseña</label>
        </div>

        <div class="text-center pt-1 mb-5 pb-1">
            <input
                    class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3"
                    type="submit" value="Ingresar"/>
            <a class="text-muted" href="#!">¿Olvidó su contraseña?</a>
        </div>

        <div class="d-flex align-items-center justify-content-center pb-4">
            <p class="mb-0 me-2">¿No tiene una cuenta?</p>
            <button type="button" class="btn btn-outline-danger" onclick="window.location='/register';">¡Cree una!
            </button>
        </div>

    </form>
{% endblock %}